// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. 
// Выполнить с помощью рекурсии.

void NumbersTwo(int n) {if (n > 0) {Console.Write($"{n} "); NumbersTwo(n - 1);}}

NumbersTwo(33);